<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ff9900;
        }

        main {
            padding: 2rem;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center">Rent-a-Movie</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peliculas/agregar/">Agregar Película</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peliculas/agregar_director/">Agregar Director</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peliculas/agregar_genero/">Agregar Género</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peliculas/buscar/">Buscar Película</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
    
    <footer class="bg-dark text-white text-center py-2">
        © {{ year }} Rent-a-Movie
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>